<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java容器, Robin">
    <meta name="description" content="泛型泛型概念  泛型的本质就是“数据类型的参数化”处理的数据类型不是固定的，而是可以作为参数传入，在调用泛型时必须传入实际类型。

把类型当作是参数一样传递
&amp;lt;数据类型&amp;gt;只能是引用类型
泛型只在编译阶段有效，编译后生成的字节码 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java容器 | Robin</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
<link rel="stylesheet" type="text/css" href="../../../../css/my.css">
<link rel="stylesheet" type="text/css" href="../../../../css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="../../../../css/post.css">




    
        <link rel="stylesheet" type="text/css" href="../../../../css/reward.css">
    



    <script src="../../../../libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="Robin" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Robin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../comments" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../link" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Robin</div>
        <div class="logo-desc">
            
            Welcome
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../link" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liu1272" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liu1272" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java容器</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/%E6%97%A5%E6%8A%A5/">
                                <span class="chip bg-color">日报</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/%E6%97%A5%E6%8A%A5/" class="post-category">
                                日报
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h4 id="泛型概念"><a href="#泛型概念" class="headerlink" title="泛型概念"></a>泛型概念</h4><p>  泛型的本质就是“数据类型的参数化”处理的数据类型不是固定的，而是可以作为参数传入，在调用泛型时必须传入实际类型。</p>
<ol>
<li>把类型当作是参数一样传递</li>
<li>&lt;数据类型&gt;只能是引用类型</li>
<li>泛型只在编译阶段有效，编译后生成的字节码 class 文件不包含泛型中的类型信息（类型参数在编译后会被替换成 object，运行时虚拟机并不知道泛型。）</li>
</ol>
<h4 id="泛型定义"><a href="#泛型定义" class="headerlink" title="泛型定义"></a>泛型定义</h4><table>
<thead>
<tr>
<th>泛型</th>
<th>对应单词</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>E</td>
<td>Element</td>
<td>在容器中使用，表示容器中的元素</td>
</tr>
<tr>
<td>T</td>
<td>Type</td>
<td>表示普通的JAVA类</td>
</tr>
<tr>
<td>K</td>
<td>Key</td>
<td>表示键，例如: Map 中的键 Key</td>
</tr>
<tr>
<td>V</td>
<td>Value</td>
<td>表示值</td>
</tr>
<tr>
<td>N</td>
<td>Number</td>
<td>表示数值类型</td>
</tr>
<tr>
<td>?</td>
<td></td>
<td>表示不确定的JAVA类型</td>
</tr>
</tbody></table>
<h4 id="非静态方法泛型"><a href="#非静态方法泛型" class="headerlink" title="非静态方法泛型"></a>非静态方法泛型</h4><pre class="line-numbers language-Java"><code class="language-Java">
// 定义一个泛型方法
public class GenericMethods &#123;
    public <T> void f(T x) &#123;
        ......
    &#125;
&#125;


// 定义一个泛型类
// 这里T可以随便写为任意标识，但是实例化泛型类时必须指定T的具体类型
public interface Dao<T> &#123;
    void add(T t);
    T get(int index);
&#125;


// 定义一个泛型接口
// 未传入泛型实参时，T与泛型类的定义相同，在声明类的时候，需将泛型的声明也一起加到类中
// 传入泛型实参时，所有使用泛型的地方都要替换成传入的实参类型
public interface Generator<T> &#123;
    public T next();
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>泛型的类型参数只能是类类型，不能是简单类型。</li>
<li>不能对确切的泛型类型使用instanceof操作。如下面的操作是非法的，编译时会出错。<br><code>if(ex_num instanceof Generic&lt;Number&gt;)&#123; &#125; </code></li>
</ul>
<h4 id="静态方法泛型"><a href="#静态方法泛型" class="headerlink" title="静态方法泛型"></a>静态方法泛型</h4><pre class="line-numbers language-Java"><code class="language-Java">
// 定义一个静态方法的泛型类
public class StaticGenerator<T> &#123;
     * 如果在类中定义使用泛型的静态方法，需要添加额外的泛型声明（将这个方法定义成泛型方法）
    public static <T> void show(T t)&#123;
        ......
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="泛型数组"><a href="#泛型数组" class="headerlink" title="泛型数组"></a>泛型数组</h4><p>  java中是”不能创建一个确切的泛型类型的数组”的。</p>
<pre class="line-numbers language-Java"><code class="language-Java">
不可以：
List<String>[] ls = new ArrayList<String>[10];  

可以：
List<?>[] ls = new ArrayList<?>[10]; 
List<String>[] ls = new ArrayList[10];
对于通配符的方式，最后取出数据是要做显式的类型转换的。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="无界通配符"><a href="#无界通配符" class="headerlink" title="无界通配符"></a>无界通配符</h4><p>  当具体类型不确定的时候，这个通配符就是<code>?</code> ；当操作类型时，不需要使用类型的具体功能时，只使用Object类中的功能。那么可以用<code>?</code>通配符来表未知类型。<br>  <strong>上限限定</strong>表示通配符的类型是T类以及T类的子类或者T接口以及T接口的子接口。</p>
<pre class="line-numbers language-Java"><code class="language-Java">
public void showKeyValue1(Generic<? extends Number> obj)&#123;
    // 表示只能使用Number及其子类
    ......
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  <strong>下限限定</strong>表示通配符的类型是 T 类以及 T类的父类或者 T 接口以及 T接口的父接口<br>注意:该方法不适用泛型类</p>
<pre class="line-numbers language-Java"><code class="language-Java">
public void showKeyValue1(Generic<? super Number> obj)&#123;
    // 表示只能使用Number及其父类
    ......
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><h3 id="容器的概念"><a href="#容器的概念" class="headerlink" title="容器的概念"></a>容器的概念</h3><p>  容器是存储存储对象和数据的载体，数组是其中之一，使用Java中写好的容器API我们可以很方便的存储、操作我们的数据。</p>
<h3 id="容器的分类"><a href="#容器的分类" class="headerlink" title="容器的分类"></a>容器的分类</h3><p><a href="https://smms.app/image/J6sWdwRzbqQElkn" target="_blank"><img src="https://s2.loli.net/2023/12/20/J6sWdwRzbqQElkn.jpg" ></a><br>  Collection：存放独立元素的序列。<br>  Map：存放key-value型的元素对。（这对于需要利用key查找value的程序十分的重要！）</p>
<p>  <em>Collection是一个接口，它是Set、List等容器的父接口；Collections是个一个工具类，提供了一系列的静态方法来辅助容器操作，这些方法包括对容器的搜索、排序、线程安全化等等。</em></p>
<h4 id="【List】"><a href="#【List】" class="headerlink" title="【List】"></a>【List】</h4><p>  <strong>有序</strong>: 元素<strong>存入集合的顺序和取出的顺序一致</strong>，可以根据元素的索引标记访问元素<br>  <strong>可重复</strong>:  List <strong>允许加入重复的元素</strong>。<br>  List主要分为ArrayList和LinkedList，前者底层是使用数组实现的List，后者是使用链表实现的List。<br>  Vector是一个已经被弃用的类，因为他是线程同步的，会导致访问速度变慢。<br>  Stack是满足“后进先出”规则的容器，然而LinkedList可以实现所有的栈功能。</p>
<h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><p>  ArrayList是一个<strong>可以动态增长</strong>的数组。<br>  ArrayList默认的长度是10，如果我们插入的数据超过了10，ArrayList会不断的自我增长。<br>  ArrayList扩容的本质就是计算出新的扩容数组的size后实例化，并将原有数组内容复制到新数组中去。默认情况下，新的容量会是原容量的1.5倍。<br>  ArrayList由于底层是<strong>使用数组实现</strong>的，所以随机访问速度快，插入删除较慢，而且线程不安全。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>add(1, “C#”)</td>
<td>添加单个元素</td>
</tr>
<tr>
<td>get()</td>
<td>指定位置的元素</td>
</tr>
<tr>
<td>size()</td>
<td>列表的大小</td>
</tr>
<tr>
<td>List.copy()</td>
<td>生成列表的副本</td>
</tr>
<tr>
<td>toArray()</td>
<td>把LinkedList转化为Array</td>
</tr>
<tr>
<td>addAll(2, colours2)</td>
<td>添加多个元素</td>
</tr>
<tr>
<td>set(3, “watch”)</td>
<td>修改第n个元素</td>
</tr>
<tr>
<td>remove()</td>
<td>删除索引为 0 的第一个元素</td>
</tr>
<tr>
<td>重载的remove(pen)</td>
<td>删除“ pen”项的第一次出现</td>
</tr>
<tr>
<td>clear()</td>
<td>从列表中删除所有元素</td>
</tr>
<tr>
<td>isEmpty()</td>
<td>确定列表是否为空</td>
</tr>
<tr>
<td>contains()</td>
<td>是否包含该元素</td>
</tr>
<tr>
<td>indexOf()</td>
<td>返回首次出现的索引</td>
</tr>
<tr>
<td>sort()</td>
<td>进行排序，可自定义</td>
</tr>
</tbody></table>
<h4 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h4><p>  LinkedList是一种线性表（链表），但是并<strong>不会按线性的顺序存储数据</strong>，而是在每一个节点里存到下一个节点的地址。<br>  链表可分为单向链表和双向链表。<br>  在列表中插入和删除速度快，但是查找需要遍历整个链表速度较慢。<br>  使用LinkedList可以实现很多队列、栈的数据结构。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>add(E e)</td>
<td>链表末尾添加元素</td>
</tr>
<tr>
<td>add(int index, E element)</td>
<td>向指定位置插入元素。</td>
</tr>
<tr>
<td>addAll(Collection c)</td>
<td>将一个集合的所有元素添加到链表后面</td>
</tr>
<tr>
<td>addAll(int index, Collection c)</td>
<td>将一个集合的所有元素添加到链表的指定位置后面</td>
</tr>
<tr>
<td>addFirst(E e)</td>
<td>元素添加到头部。</td>
</tr>
<tr>
<td>addLast(E e)</td>
<td>元素添加到尾部。</td>
</tr>
<tr>
<td>offer(E e)</td>
<td>向链表末尾添加元素</td>
</tr>
<tr>
<td>offerFirst(E e)</td>
<td>头部插入元素</td>
</tr>
<tr>
<td>offerLast(E e)</td>
<td>尾部插入元素</td>
</tr>
<tr>
<td>clear()</td>
<td>清空链表。</td>
</tr>
<tr>
<td>removeFirst()</td>
<td>删除并返回第一个元素。</td>
</tr>
<tr>
<td>removeLast()</td>
<td>删除并返回最后一个元素。</td>
</tr>
<tr>
<td>remove(Object o)</td>
<td>删除某一元素</td>
</tr>
<tr>
<td>remove(int index)</td>
<td>删除指定位置的元素。</td>
</tr>
<tr>
<td>poll()</td>
<td>删除并返回第一个元素。</td>
</tr>
<tr>
<td>remove()</td>
<td>删除并返回第一个元素。</td>
</tr>
<tr>
<td>contains(Object o)</td>
<td>判断是否含有某一元素。</td>
</tr>
<tr>
<td>get(int index)</td>
<td>返回指定位置的元素。</td>
</tr>
<tr>
<td>getFirst()</td>
<td>返回第一个元素。</td>
</tr>
<tr>
<td>getLast()</td>
<td>返回最后一个元素。</td>
</tr>
<tr>
<td>indexOf(Object o)</td>
<td>查找指定元素从前往后第一次出现的索引。</td>
</tr>
<tr>
<td>lastIndexOf(Object o)</td>
<td>查找指定元素最后一次出现的索引。</td>
</tr>
<tr>
<td>peek()</td>
<td>返回第一个元素。</td>
</tr>
<tr>
<td>element()</td>
<td>返回第一个元素。</td>
</tr>
<tr>
<td>peekFirst()</td>
<td>返回头部元素。</td>
</tr>
<tr>
<td>peekLast()</td>
<td>返回尾部元素。</td>
</tr>
<tr>
<td>set(int index, E element)</td>
<td>设置指定位置的元素。</td>
</tr>
<tr>
<td>clone()</td>
<td>克隆该列表。</td>
</tr>
<tr>
<td>descendingIterator()</td>
<td>返回倒序迭代器。</td>
</tr>
<tr>
<td>size()</td>
<td>返回链表元素个数。</td>
</tr>
<tr>
<td>listIterator(int index)</td>
<td>返回从指定位置开始到末尾的迭代器。</td>
</tr>
<tr>
<td>toArray(T[] a)</td>
<td>返回一个由链表元素转换类型而成的数组。</td>
</tr>
</tbody></table>
<pre><code>
getFirst和element都返回列表的头，但是不删除它，如果列表为空，抛出异常
peek实现的功能一样，但是列表为空时返回null
removeFirst和remove都是删除并返回列表的头，如果列表为空抛出异常
pool实现的功能一样，但是列表为空时返回null
</code></pre>
<h4 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h4><p>  队列Queue是一个满足“先进先出”的数据结构。<br>  队列是一种特殊的线性表，它<strong>只允许在表的前端进行删除操作，而在表的后端进行插入操作</strong>。<br>  LinkedList类实现了Queue接口，因此我们可以把LinkedList当成Queue来用。<br>  LinkedList提供了方法支持队列操作，并且实现了Queue接口，所以LinkedList是队列的一种实现，可以通过LinkedList向上转型为Queue</p>
<pre><code>
offer:将一个元素插入对尾
peek:不移除的情况下将元素插入队尾，队列为空返回null
element:不移除的情况下将元素插入队尾，队列为空报错
poll:移除并返回队头，队列为空返回null
remove:不移除的情况下将元素插入队尾，队列为空报错

offer，add 区别：
一些队列会因为有大小限制而在插入时被拒绝。
这时它不是对调用 add() 方法抛出一个 unchecked 异常，而只是得到由 offer() 返回的 false。

poll，remove 区别：
remove() 和 poll() 方法都是从队列中删除第一个元素。
poll() 方法在用空集合调用时不是抛出异常，只是返回 null。

peek，element区别：
element() 和 peek() 用于在队列的头部查询元素。
element() 抛出一个异常，而 peek() 返回 null。
</code></pre>
<h4 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h4><p>  PriorityQueue类提供堆数据结构的功能。<br>  优先队列元素是<strong>按排序顺序检索</strong>的。<br>  假设我们想以升序检索元素。在这种情况下，优先队列的头是最小的元素。检索到该元素后，下一个最小的元素将成为队列的头。<br>  优先队列的元素可能没有排序。但是元素总是按排序顺序检索的。<br><a href="https://smms.app/image/4oRSTwb98gnPM5y" target="_blank"><img src="https://s2.loli.net/2023/12/21/4oRSTwb98gnPM5y.jpg" width="300"></a><br>PriorityQueue方法与Queue基本相同。</p>
<h4 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h4><p>  底层是<strong>用数组实现</strong>的，相关的方法都加了同步检查，因此<strong>“线程安全,效率低“</strong>比如indexof方法就增加了 synchronized 同步标记。<br>  Vector 类实现了一个<strong>动态数组</strong>。和 ArrayList 很相似，但是两者是不同的：<br>  Vector 包含了许多传统的方法，这些方法不属于集合框架，而且它是同步访问的。<br>  Vector 主要用在事先不知道数组的大小，或者只是需要一个可以改变大小的数组的情况。 </p>
<h4 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h4><p>  栈是Vector的一个子类，它实现了一个标准的后进先出的栈。<br>  堆栈只定义了默认构造函数，用来创建一个空栈。堆栈除了包括由Vector定义的所有方法，也定义了自己的一些方法。</p>
<table>
<thead>
<tr>
<th>外加方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>empty()</td>
<td>测试堆栈是否为空。</td>
</tr>
<tr>
<td>peek()</td>
<td>查看堆栈顶部的对象，但不从堆栈中移除它。</td>
</tr>
<tr>
<td>pop()</td>
<td>移除堆栈顶部的对象，并作为此函数的值返回该对象。</td>
</tr>
<tr>
<td>push(Object element)</td>
<td>把项压入堆栈顶部。</td>
</tr>
<tr>
<td>search(Object element)</td>
<td>返回对象在堆栈中的位置，以 1 为基数。</td>
</tr>
</tbody></table>
<h4 id="【Set】"><a href="#【Set】" class="headerlink" title="【Set】"></a>【Set】</h4><p>  Collections框架的Set接口提供Java中数学集合的功能。它继承了Collection接口。<br>  与List接口不同，Set集合<strong>不能包含重复的元素</strong>，而且由于Set是接口，因此无法从中创建对象。</p>
<ul>
<li>HashSet</li>
<li>LinkedHashSet</li>
<li>EnumSet</li>
<li>TreeSet<br>以上类在Collections框架中定义并实现Set接口。</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>add()</td>
<td>将指定的元素添加到集合中</td>
</tr>
<tr>
<td>addAll()</td>
<td>将指定集合的所有元素添加到集合中</td>
</tr>
<tr>
<td>iterator()</td>
<td>返回一个迭代器，该迭代器可用于顺序访问集合中的元素</td>
</tr>
<tr>
<td>remove()</td>
<td>从集合中移除指定的元素</td>
</tr>
<tr>
<td>removeAll()</td>
<td>从存在于另一个指定集合中的集合中删除所有元素</td>
</tr>
<tr>
<td>keepAll()</td>
<td>保留集合中所有还存在于另一个指定集合中的所有元素</td>
</tr>
<tr>
<td>clear()</td>
<td>从集合中删除所有元素</td>
</tr>
<tr>
<td>size()</td>
<td>返回集合的长度（元素数）</td>
</tr>
<tr>
<td>toArray()</td>
<td>返回包含集合中所有元素的数组</td>
</tr>
<tr>
<td>contains()</td>
<td>如果集合包含指定的元素，则返回true</td>
</tr>
<tr>
<td>containsAll()</td>
<td>如果集合包含指定集合的所有元素，则返回true</td>
</tr>
<tr>
<td>hashCode()</td>
<td>返回哈希码值（集合中元素的地址）</td>
</tr>
<tr>
<td>Union</td>
<td>为了得到两个集合x和y的并集，我们可以使用x.addAll(y)</td>
</tr>
<tr>
<td>Intersection</td>
<td>要获得两个集合x和y的交集，我们可以使用x.retainAll(y)</td>
</tr>
<tr>
<td>Subset</td>
<td>要检查x是否是y的子集，我们可以使用y.containsAll(x)</td>
</tr>
</tbody></table>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><p>  HashSet 基于 HashMap 来实现的，是一个<strong>无序</strong>（底层使用的是数组与链表实现，对元素的哈希值进行运算决定元素在数组中的位置）、<strong>线程不安全</strong>、<strong>不允许有重复元素</strong>（元素哈希计算后使用equals判断是否相同）的集合。<br>  HashSet 允许有 null 值。<br>  HashSet 是无序的，即不会记录插入的顺序。<br>  HashSet 不是线程安全的， 如果多个线程尝试同时修改 HashSet，则最终结果是不确定的。<br>  方法与Set接口提供的方法相同。</p>
<h4 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h4><p>  TreeSet 是一个<strong>可以对元素进行排序</strong>的容器。<br>  <strong>底层实际是用 TreeMap 实现的</strong>，内部维持了一个简化版的 TreeMap，通过 key 来存储 Set 的元素。<br>对元素排序规则的实现方式:</p>
<ol>
<li>通过元素自身实现比较规则。</li>
<li>通过比较器指定比较规则。</li>
</ol>
<table>
<thead>
<tr>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>clone()</td>
<td>创建TreeSet的副本</td>
</tr>
<tr>
<td>contains()</td>
<td>在TreeSet中搜索指定的元素并返回布尔结果</td>
</tr>
<tr>
<td>isEmpty()</td>
<td>检查是否TreeSet为空</td>
</tr>
<tr>
<td>size()</td>
<td>返回TreeSet的大小</td>
</tr>
<tr>
<td>clear()</td>
<td>从TreeSet中删除所有元素</td>
</tr>
</tbody></table>
<h4 id="【Map】"><a href="#【Map】" class="headerlink" title="【Map】"></a>【Map】</h4><p>  Map（也称为字典、关联数组）是用于保存具有映射关系的数据，保存两组值，key和value，这两组值可以是任何应用类型的数据。<br>  Map的key不允许重复<strong>（底层Map的keySet()返回的是key的Set集合，所以key不会重复）</strong>而value值是可以重复的<strong>（Map的底层values()方法返回类型是Collection，可以存储重复元素）</strong>。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>getKey()</td>
<td>获取Entry中的key值</td>
</tr>
<tr>
<td>getValue()</td>
<td>获取Entry中的value值</td>
</tr>
<tr>
<td>setValue(V value)</td>
<td>设置Entry中的value值，并返回新设置的value值</td>
</tr>
<tr>
<td>size()</td>
<td>返回Map的key-value对的长度。</td>
</tr>
<tr>
<td>isEmpty()</td>
<td>判断该Map是否为空。</td>
</tr>
<tr>
<td>containsKey(Object key)</td>
<td>判断该Map中是否包含指定的key。</td>
</tr>
<tr>
<td>containsValue(Object value)</td>
<td>判断该Map是否包含一个或多个value。</td>
</tr>
<tr>
<td>get(Object key)</td>
<td>获取某个key所对应的value；若不包含该key，则返回null。</td>
</tr>
<tr>
<td>put(K key, V value)</td>
<td>向Map添加key-value对，当Map中有一个与该key相等的key-value对，则新的会去覆盖旧的。</td>
</tr>
<tr>
<td>remove(Object key)</td>
<td>移除指定的key所对应的key-value对，若成功删除，则返回移除的value值。</td>
</tr>
<tr>
<td>putAll(Map&lt;? extends K, ? extends V&gt; m)</td>
<td>将指定的Map中的key-value对全部复制到该Map中。</td>
</tr>
<tr>
<td>clear()</td>
<td>清除Map中的所有key-value对。</td>
</tr>
<tr>
<td>keySet()</td>
<td>获取该Map中所有key组成的Set集合。</td>
</tr>
<tr>
<td>values()</td>
<td>获取该Map中所有value组成的Collection。</td>
</tr>
<tr>
<td>entrySet()</td>
<td>返回该Map中Entry类的Set集合。</td>
</tr>
<tr>
<td>remove(Object key, Object value)</td>
<td>删除指定的key-value对，若删除成功，则返回true；否则，返回false。</td>
</tr>
</tbody></table>
<h4 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h4><p>  HashMap 是一个散列表，它存储的内容是键值对(key-value)映射。<br>  HashMap 是无序的、不支持线程同步的、访问速度很快的、根据键 HashCode 值存储数据的，数组和链表的结合体。<br>  当新建一个HashMap的时候，就会初始化一个数组。数组是Entry[]数组，静态内部类。Entry就是数组中的元素，每个 Map.Entry 其实就是一个key-value对，它持有一个指向下一个元素的引用next，这就构成了链表。<br>  HashMap 的 key 与 value 类型可以相同也可以不同，因为HashMap 中的元素实际上是对象。可以使用null作为key或value。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>clear()</td>
<td>删除hashMap中的所有键/值对。</td>
</tr>
<tr>
<td>clone()</td>
<td>复制一份hashMap。</td>
</tr>
<tr>
<td>isEmpty()</td>
<td>判断hashMap是否为空。</td>
</tr>
<tr>
<td>size()</td>
<td>计算hashMap中键/值对的数量。</td>
</tr>
<tr>
<td>put()</td>
<td>将键/值对添加到hashMap中。</td>
</tr>
<tr>
<td>putAll()</td>
<td>将所有键/值对添加到hashMap中。</td>
</tr>
<tr>
<td>putIfAbsent()</td>
<td>如果hashMap中不存在指定的键，则将指定的键/值对插入到hashMap中。</td>
</tr>
<tr>
<td>remove()</td>
<td>删除hashMap中指定键key的映射关系。</td>
</tr>
<tr>
<td>containsKey()</td>
<td>检查hashMap中是否存在指定的key对应的映射关系。</td>
</tr>
<tr>
<td>containsValue()</td>
<td>检查hashMap中是否存在指定的value对应的映射关系。</td>
</tr>
<tr>
<td>replace()</td>
<td>替换hashMap中指定的key对应的value。</td>
</tr>
<tr>
<td>replaceAll()</td>
<td>将hashMap中的所有映射关系替换成给定的函数所执行的结果。</td>
</tr>
<tr>
<td>get()</td>
<td>获取指定key对应的value。</td>
</tr>
<tr>
<td>getOrDefault()</td>
<td>获取指定key对应的value，如果找不到key，则返回设置的默认值。</td>
</tr>
<tr>
<td>forEach()</td>
<td>对hashMap中的每个映射执行指定的操作。</td>
</tr>
<tr>
<td>entrySet()</td>
<td>返回hashMap中所有映射项的集合视图。</td>
</tr>
<tr>
<td>keySet()</td>
<td>返回hashMap中所有key组成的集合视图。</td>
</tr>
<tr>
<td>values()</td>
<td>返回hashMap中存在的所有value值。</td>
</tr>
<tr>
<td>merge()</td>
<td>添加键值对到hashMap中。</td>
</tr>
<tr>
<td>compute()</td>
<td>对hashMap中指定key的值进行重新计算。</td>
</tr>
<tr>
<td>computeIfAbsent()</td>
<td>对hashMap中指定key的值进行重新计算，如果不存在这个key，则添加到hashMap中。</td>
</tr>
<tr>
<td>computeIfPresent()</td>
<td>对hashMap中指定key的值进行重新计算，前提是该key存在于hashMap中。</td>
</tr>
</tbody></table>
<h4 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h4><p>  与TreeSet非常相似。<br>  能够把它保存的记录根据键(key)排序,默认是按升序排序，也可以指定排序的比较器，当用Iterator 遍历TreeMap时，得到的记录是排过序的。<br>  TreeMap不允许key的值为null，value允许为null。<br>  底层是红黑树数据结构，每个key-value作为红黑树的一个节点。TreeMap存储节点时，根据key对节点进行排序，主要是自然排序和自定义排序。类似于TreeSet。</p>
<h4 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h4><p>  与HashMap类似，但key和value的值均不允许为null;它支持线程的同步（线程安全），也导致了Hashtale在写入时会比较慢。 </p>
<h4 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h4><p>  LinkedHashMap是HashMap的子类，使用双向链表维护key-value对的顺序（只是关注key的顺序），迭代顺序和key-value插入Map中的顺序保持一致。<br>  LinkedHashMap的插入和读取速度都是最优的。</p>
<h4 id="【Iterator】"><a href="#【Iterator】" class="headerlink" title="【Iterator】"></a>【Iterator】</h4><p>  Java迭代器（Iterator）是 Java 集合框架中的一种机制，是一种用于遍历集合（如列表、集合和映射等）的接口。它提供了一种统一的方式来访问集合中的元素，而不需要了解底层集合的具体实现细节。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>next()</td>
<td>返回迭代器的下一个元素，并将迭代器的指针移到下一个位置。</td>
</tr>
<tr>
<td>hasNext()</td>
<td>用于判断集合中是否还有下一个元素可以访问</td>
</tr>
<tr>
<td>remove()</td>
<td>从集合中删除迭代器最后访问的元素（可选操作）。</td>
</tr>
</tbody></table>
<pre class="line-numbers language-Java"><code class="language-Java">
// 获取迭代器
Iterator<String> it = sites.iterator();
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="ListIterator"><a href="#ListIterator" class="headerlink" title="ListIterator"></a>ListIterator</h4><p>ListIterator是Collection框架中的一个接口；是用于扩展Iterator接口的。使用ListIterator，可以向前和向后遍历集合的元素。还可以添加、删除或修改集合中的任何元素。</p>
<ol>
<li>遍历<br>使用Iterator，可以遍历所有集合，但只能单向遍历。<br>使用ListIterator，只能遍历List实现的对象，但可以双向遍历。</li>
<li>添加元素<br>Iterator无法向集合中添加元素；而ListIteror可以向集合添加元素。</li>
<li>修改元素<br>Iterator无法修改集合中的元素；而ListIterator可以使用set()修改集合中的元素。</li>
<li>索引<br>Iterator无法获取集合中元素的索引；而使用ListIterator可以获取集合中元素的索引。</li>
</ol>
<h4 id="【Collections】"><a href="#【Collections】" class="headerlink" title="【Collections】"></a>【Collections】</h4><p>Collections 是一个工具类，它提供了对 Set、List、Map 进行排序、填充、查找元素的辅助方法。该类中所有的方法都为静态方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>reverse(List list)</td>
<td>反转列表中元素的顺序</td>
</tr>
<tr>
<td>shuffle(List list)</td>
<td>随机打乱列表中元素的顺序</td>
</tr>
<tr>
<td>sort(List list)</td>
<td>将列表中的元素按自然顺序进行升序排序</td>
</tr>
<tr>
<td>sort(List list, Comparator c)</td>
<td>根据自定义的比较器对列表中的元素进行排序</td>
</tr>
<tr>
<td>swap(List list, int i, int j)</td>
<td>交换列表中指定位置i和j的元素</td>
</tr>
<tr>
<td>binarySearch(List list, Object key)</td>
<td>使用二分查找算法在已排序的列表中查找指定的元素</td>
</tr>
<tr>
<td>max(Collection coll)</td>
<td>返回集合中的最大元素，要求集合中的元素类型实现了<code>Comparable</code>接口</td>
</tr>
<tr>
<td>max(Collection coll, Comparator comp)</td>
<td>根据自定义的比较器返回集合中的最大元素</td>
</tr>
<tr>
<td>min(Collection coll)</td>
<td>返回集合中的最小元素，要求集合中的元素类型实现了<code>Comparable</code>接口</td>
</tr>
<tr>
<td>min(Collection coll, Comparator comp)</td>
<td>根据自定义的比较器返回集合中的最小元素</td>
</tr>
<tr>
<td>fill(List list, Object obj)</td>
<td>用指定的对象填充列表中的所有元素</td>
</tr>
<tr>
<td>frequency(Collection c, Object o)</td>
<td>返回集合中指定对象出现的次数</td>
</tr>
<tr>
<td>addAll(Collection&lt;? super T&gt; c, T… elements)</td>
<td>将元素数组中的所有元素添加到集合中</td>
</tr>
<tr>
<td>disjoint(Collection<?> c1, Collection<?> c2)</td>
<td>判断两个集合是否没有交集，即它们没有共同的元素</td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="ArrayList-和-LinkedList-的区别是什么？"><a href="#ArrayList-和-LinkedList-的区别是什么？" class="headerlink" title="ArrayList 和 LinkedList 的区别是什么？"></a>ArrayList 和 LinkedList 的区别是什么？</h4><p>  数据结构实现：ArrayList 是动态数组的数据结构实现，而 LinkedList 是双向链表的数据结构实现。<br>  随机访问效率：ArrayList 比 LinkedList 在随机访问的时候效率要高，因为 LinkedList 是线性的数据存储方式，所以需要移动指针从前往后依次查找。<br>  增加和删除效率：在非首尾的增加和删除操作，LinkedList 要比 ArrayList 效率要高，因为 ArrayList 增删操作要影响数组内的其他数据的下标。<br>  综合来说，在需要频繁读取集合中的元素时，更推荐使用 ArrayList，而在插入和删除操作较多时，更推荐使用 LinkedList。</p>
<h4 id="ArrayList-和-Vector-的区别是什么？"><a href="#ArrayList-和-Vector-的区别是什么？" class="headerlink" title="ArrayList 和 Vector 的区别是什么？"></a>ArrayList 和 Vector 的区别是什么？</h4><p>  线程安全：Vector 使用了 Synchronized 来实现线程同步，是线程安全的，而 ArrayList 是非线程安全的。<br>  性能：ArrayList 在性能方面要优于 Vector。<br>  扩容：ArrayList 和 Vector 都会根据实际的需要动态的调整容量，只不过在 Vector 扩容每次会增加 1 倍，而 ArrayList 只会增加 50%。</p>
<h4 id="Array-和-ArrayList-有何区别？"><a href="#Array-和-ArrayList-有何区别？" class="headerlink" title="Array 和 ArrayList 有何区别？"></a>Array 和 ArrayList 有何区别？</h4><p>  Array 可以存储基本数据类型和对象，ArrayList 只能存储对象。<br>  Array 是指定固定大小的，而 ArrayList 大小是自动扩展的。<br>  Array 内置方法没有 ArrayList 多，比如 addAll、removeAll、iteration 等方法只有 ArrayList 有。</p>
<h4 id="在-Queue-中-poll-和-remove-有什么区别？"><a href="#在-Queue-中-poll-和-remove-有什么区别？" class="headerlink" title="在 Queue 中 poll()和 remove()有什么区别？"></a>在 Queue 中 poll()和 remove()有什么区别？</h4><p>  相同点：都是返回第一个元素，并在队列中删除返回的对象。<br>  不同点：如果没有元素 poll()会返回 null，而 remove()会直接抛出 NoSuchElementException 异常。</p>
<h4 id="哪些集合类是线程安全的？"><a href="#哪些集合类是线程安全的？" class="headerlink" title="哪些集合类是线程安全的？"></a>哪些集合类是线程安全的？</h4><p>  Vector、Hashtable、Stack 都是线程安全的，而像 HashMap 则是非线程安全的，不过在 JDK 1.5 之后随着 Java. util. concurrent 并发包的出现，它们也有了自己对应的线程安全类，比如 HashMap 对应的线程安全类就是 ConcurrentHashMap。</p>
<h4 id="迭代器-Iterator-是什么？"><a href="#迭代器-Iterator-是什么？" class="headerlink" title="迭代器 Iterator 是什么？"></a>迭代器 Iterator 是什么？</h4><p>  Iterator 接口提供遍历任何 Collection 的接口。我们可以从一个 Collection 中使用迭代器方法来获取迭代器实例。迭代器取代了 Java 集合框架中的 Enumeration，迭代器允许调用者在迭代过程中移除元素。</p>
<h4 id="Iterator-和-ListIterator-有什么区别？"><a href="#Iterator-和-ListIterator-有什么区别？" class="headerlink" title="Iterator 和 ListIterator 有什么区别？"></a>Iterator 和 ListIterator 有什么区别？</h4><p>  Iterator 可以遍历 Set 和 List 集合，而 ListIterator 只能遍历 List。<br>  Iterator 只能单向遍历，而 ListIterator 可以双向遍历（向前/后遍历）。<br>  ListIterator 从 Iterator 接口继承，然后添加了一些额外的功能，比如添加一个元素、替换一个元素、获取前面或后面元素的索引位置。</p>
<h4 id="怎么确保一个集合不能被修改？"><a href="#怎么确保一个集合不能被修改？" class="headerlink" title="怎么确保一个集合不能被修改？"></a>怎么确保一个集合不能被修改？</h4><p>  可以使用 Collections. unmodifiableCollection(Collection c) 方法来创建一个只读集合，这样改变集合的任何操作都会抛出 Java.lang.UnsupportedOperationException 异常。</p>
<h4 id="List-Set-Map-之间的区别"><a href="#List-Set-Map-之间的区别" class="headerlink" title="List Set Map 之间的区别"></a>List Set Map 之间的区别</h4><p>  List是可重复集合，Set是不可重复集合，这两个接口都实现了Conllection父类接口。<br>  但是，Map并没有继承Conllection，他是一个独立的接口，Map是一种把键对象和值对象进行映射的集合，他的每一个元素都包含了一对键对象和值对象，Map中存储的数据是没有顺序的，它的key是不能重复的，他的值是可以有重复的。</p>
<h4 id="List的实现类"><a href="#List的实现类" class="headerlink" title="List的实现类"></a>List的实现类</h4><p>  ArrayList和Vector内部是线性动态数组结构，所以查询效率上会高很多，Vector是线程安全的，相比ArrayList线程是不安全的，所以性能会稍慢一些。<br>  LinkedList：是双向链表的数据结构存储数据，在做查询时会按照序号索引数据进行前向和后向遍历，查询效率偏低，但插入数据时只需要记录本项的前后项即可，所以插入速度较快。</p>
<h4 id="红黑树的基本原理"><a href="#红黑树的基本原理" class="headerlink" title="红黑树的基本原理"></a>红黑树的基本原理</h4><p>  <strong>红黑树定义和性质</strong>：红黑树是一种含有红黑结点并能自平衡的二叉查找树。<br>  <strong>有以下性质</strong>：</p>
<ul>
<li>性质1：每个节点要么是黑色，要么是红色。</li>
<li>性质2：根节点是黑色。</li>
<li>性质3：每个叶子节点（NIL）是黑色。</li>
<li>性质4：每个红色结点的两个子结点一定都是黑色。</li>
<li>性质5：任意一结点到每个叶子结点的路径都包含数量相同的黑结点。</li>
<li>性质5.1：如果一个结点存在黑子结点，那么该结点肯定有两个子结点</li>
</ul>
<p>  红黑树并不是一个完美平衡二叉查找树，根结点P的左子树显然比右子树高，但左子树和右子树的黑结点的层数是相等的，也即任意一个结点到到每个叶子结点的路径都包含数量相同的黑结点(性质5)。所以我们叫红黑树这种平衡为黑色完美平衡。<br>  只需要记住红黑树总是通过旋转和变色达到自平衡</p>
<p>  <strong>红黑树查找：</strong><br>  因为红黑树是一颗二叉平衡树，并且查找不会破坏树的平衡，所以查找跟二叉平衡树的查找无异：<br>  从根结点开始查找，把根结点设置为当前结点；若当前结点为空，返回null；若当前结点不为空，用当前结点的key跟查找key作比较；若当前结点key等于查找key，那么该key就是查找目标，返回当前结点；若当前结点key大于查找key，把当前结点的左子结点设置为当前结点，重复步骤2；若当前结点key小于查找key，把当前结点的右子结点设置为当前结点，重复步骤2；</p>
<p>  <strong>红黑树插入：</strong><br>  插入操作包括两部分工作：一查找插入的位置；二插入后自平衡。查找插入的父结点很简单，跟查找操作区别不大：<br>  从根结点开始查找；若根结点为空，那么插入结点作为根结点，结束。若根结点不为空，那么把根结点作为当前结点；若当前结点为null，返回当前结点的父结点，结束。若当前结点key等于查找key，那么该key所在结点就是插入结点，更新结点的值，结束。若当前结点key大于查找key，把当前结点的左子结点设置为当前结点，重复步骤4；若当前结点key小于查找key，把当前结点的右子结点设置为当前结点，重复步骤4；</p>
<h4 id="HashMap-amp-Hashtable-的区别"><a href="#HashMap-amp-Hashtable-的区别" class="headerlink" title="HashMap &amp; Hashtable 的区别"></a>HashMap &amp; Hashtable 的区别</h4><p>  存储：HashMap 允许 key 和 value 为 null，而 Hashtable 不允许。<br>  线程安全：Hashtable 是线程安全的，而 HashMap 是非线程安全的。<br>  推荐使用：在 Hashtable 的类注释可以看到，Hashtable 是保留类不建议使用，推荐在单线程环境下使用 HashMap 替代，如果需要多线程使用则用 ConcurrentHashMap 替代。<br>  HashMap 同一时间允许多个线程同时进行操作，Hashtable 同一时间只允许一个线程进行操作。<br>  HashMap 无论主键还是值都可以存放null，Hashtable 对null”零容忍”</p>
<h4 id="如何决定使用-HashMap-还是-TreeMap？"><a href="#如何决定使用-HashMap-还是-TreeMap？" class="headerlink" title="如何决定使用 HashMap 还是 TreeMap？"></a>如何决定使用 HashMap 还是 TreeMap？</h4><p>  TreeMap默认是按照Key值升序排序的；TreeMap的实现是基于红黑树结构，适用于按自然顺序或自定义顺序遍历键（key）。<br>  HashMap的分布是散列的、均匀的，不支持排序；数据结构主要是桶(数组)，链表或红黑树，适用于在Map中插入、删除和定位元素。<br>  <strong>如果你需要得到一个有序的结果时就应该使用TreeMap（因为HashMap中元素的排列顺序是不固定的）。除此之外，由于HashMap有更好的性能，所以大多不需要排序的时候我们会使用HashMap，简单来说，需要排序就用TreeMap，不需排序则使用 HashMap。</strong></p>
<h4 id="遍历List的三种方法"><a href="#遍历List的三种方法" class="headerlink" title="遍历List的三种方法"></a>遍历List的三种方法</h4><pre class="line-numbers language-Java"><code class="language-Java">
List<String> list = new ArrayList<String>();

//第一种方式，普通for循环
for(int i = 0; i < list.size(); i++)
&#123;
    System.out.println(list.get(i));
&#125;

//第二种方式，使用迭代器
for(Iterator<String> iter = list.iterator(); iter.hasNext();)
&#123;
    System.out.println(iter.next());
&#125;

//第三种方式，使用增强型的for循环
//for(类型 每个元素的名字: 对象)
for(String str: list)
&#123;
    System.out.println(str);
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Collections的排序与乱序"><a href="#Collections的排序与乱序" class="headerlink" title="Collections的排序与乱序"></a>Collections的排序与乱序</h4><p>  <strong>shuffle方法:</strong> 随机排列，只能在有排列顺序的List接口中使用<br>若集合元素个数小于shufle闽值或者集合支持随机访问，那么从后往前遍历集合，交换元素。<br>否则先将集合转化为数组(提高访问效率) ，再进行遍历交换元素(在数组中进行)，最后设置集合元素。</p>
<p>  <strong>sort方法:</strong> 排序排列，Collections的sort专门给List排序，而Arrays中sort方法专门给数组进行排序<br>sort方法只能对同种类型集合进行排序，并且只能对集合进行升序排序。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>  <strong>终于把Java基础部分大致写完了，接下来我得先接着鸽一段时间，去复习期末考了。咕咕咕~</strong></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/%E6%97%A5%E6%8A%A5/">
                                    <span class="chip bg-color">日报</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="../../../../libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="../../../../medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="../../../../medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("../../../../medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="../../../../libs/valine/av-min.js"></script>
<script src="../../../../libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'eNl0NIwHK10KK7xukmAaMNz0-gzGzoHsz',
        appKey: 'f4KYWkQJTFhq8UvLUbpMW5nb',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../../../../2024/03/20/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0%E4%B8%80/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/14.jpg" class="responsive-img" alt="面试复习一">
                        
                        <span class="card-title">面试复习一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/%E6%97%A5%E6%8A%A5/" class="post-category">
                                    日报
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/%E6%97%A5%E6%8A%A5/">
                        <span class="chip bg-color">日报</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../19/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/1.jpg" class="responsive-img" alt="Java序列化和反序列化">
                        
                        <span class="card-title">Java序列化和反序列化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/%E6%97%A5%E6%8A%A5/" class="post-category">
                                    日报
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/%E6%97%A5%E6%8A%A5/">
                        <span class="chip bg-color">日报</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Robin<br />'
            + '文章作者: liuGuobin<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFunction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="../../../../about" target="_blank">liuGuobin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">149.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "10";
                        var startDate = "3";
                        var startHour = "17";
                        var startMinute = "30";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liu1272" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1265257855@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1265257855" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1265257855" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="../../../../atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('../../../../search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="../../../../libs/others/sakura-half.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?09c8fd8870caae48d6977b1de4b3a9e6";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <!-- Baidu Push -->

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

<!-- hexo injector body_end start --><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('article-sort-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__slideInRight');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
